<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Options</title>
    <script src="js/functions.js"></script>
    <script src="js/options.js"></script>
</head>

<body>
    <form id="form" action="">
        <br/>
        <center>
            <table cellpadding="2" cellspacing="2" style="width:400px; border=1px solid black;">
                <tr>
                    <td colspan="2" style="border: 1px solid black">
                        <center>
                            Параметры уведомлений Enterix
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                    &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        Логин:
                    </td>
                    <td>
                        <input name="login" id="login" size="16" />
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        Пароль:
                    </td>
                    <td>
                        <input name="password" id="password" type="password" size="16" />
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        Период обновлений (подписи):
                    </td>
                    <td>
                        <input name="refreshSources" id="refreshSources" size="3" /> (в минутах)
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        Период обновлений (техподдержка):
                    </td>
                    <td>
                        <input name="refreshSupport" id="refreshSupport" size="3" /> (в минутах)
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        Период обновлений (документооборот):
                    </td>
                    <td>
                        <input name="refreshDocuments" id="refreshDocuments" size="3" /> (в минутах)
                    </td>
                </tr>
                <tr>
                    <td>
                    &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <center>
                            <input type="submit" value="Сохранить" />
                        </center>
                    </td>
                </tr>
            </table>
            <br/>
            <div id="status"></div>
        </center>
    </form>
</body>

</html>
