<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Popup</title>
    <script src="js/functions.js"></script>
    <script src="js/popup.js"></script>
    <link href="css/popup.css" rel="stylesheet" media="all" />
</head>

<body>
    <script src="popup.js"></script>
    <center>
        <div style="width:250px">
            <div id="popupInfo" style="display: inline-block">Ошибка, попробуйте еще раз.</div>
        </div>
        <br/>
        <button id="linkToBilling" tabindex="-1">Перейти в ЛК</button>
    </center>
</body>

</html>
